Rocket League OST Vol. 1
Rocket League Theme = 538868718
Angel Wings (feat. Avianna Acid) = 1008183011
Darkness = 971390977
Flying Forever (feat. Morgan Perry) = 53125187
I Can Be (feat. Crysta) = 542567663
In My Dreams (feat. Nikki Wilkins) = 759004570
Lacuna = 692999173
Love Thru the Night (feat. Morgan Perry) = 1073198515
We Speak Chinese = 718124356
Seeing Whats Next = 993549143
Whiplash = 299675380

Rocket League OST Vol. 2
Firework = 660123685
Breathing Underwater (Ether Remix) = 926502865
Looking to the Future = 311381592
Escape from L.A. (Instrumental) = 315158665
Seeing What's Next (Kev Frey Remix) = 550760825
When the Lights Come On (Instrumental) = 219612658
Hard Buzz = 861721088
Game Time (feat. Dr. Awkward) = 91901911
Scorched Earth = 642633853
Rocket League Throwback Anthem = 319905019

Rocket League X Monstercat Vol. 1
ROCK IT = 1008395929
Fury = 99542481
Luv U Need U = 345422383
Bone Dry = 400094985
Weapon (feat. Baum) = 632682816
Outbreak (feat. MYLK) = 43329706
Apex = 88838090
Collisions = 16607948
Call Me = 960539356
Break Me (feat. Karra) = 267347516
Drift Away = 44989323
Wake Up, You're Dreaming = 309780099
All Me = 848094805
Skyforth = 142067588
Play To Win (feat. Holly Drummond) = 64696673
Drop It = 556822234
0202 = 64670263
Twilight = 963228156

Rocket League X Monstercat Vol. 2
My Love = 173422883
What Are You Waiting For = 714941395
Party Freaks (feat. Anna Yvette) = 786811229
Flow = 948145172
New Horizons = 537034228
Truth and Malice = 586066515

Rocket League X Monstercat Vol. 3
Glide = 936803680
Shiawase = 613650024
Silhouette (feat. Silhouette) = 963981264
Keep You (feat. Sundial) = 131143909
Hours = 233831254
About You = 677856927

Rocket League X Monstercat Vol. 4
Horsepower = 485986029
Walking On The Moon = 376057303
Burning Up = 645263961
FLY = 877916951
Charge = 166384779
Contra (feat. Sara Skinner) = 178285516

Rocket League X Monstercat Vol. 5
Badlands = 417651001
Castaway (feat. Jessi Mason) = 700179548
Runnin (feat. Nikki Smith) = 829768554
Oh You = 1035547060
Expedition = 15423697
From Here = 267001938
From Here = 290217386 (Yes there's two files of the same song)

Unreleased Tracks
Don't Stop The Party (feat. Deanna) = 922788769
Firework (Melad Remix) = 1047270032
Infinite Power! = 864541586
SARPBC Theme = 413026726
Solar Eclipses (feat. Dr. Awkward) = 462309357
Spell (Sando Remix) = 880638321

Secret Sample/Promotional Tracks
19272815
81707114
93881023
199419882
145365483

Mystery Tracks
Hot = 160807804
107681750
48765618
186522556
178869697
90378803
8822365
92949571